#!/bin/bash
set -e

pkg=python3-galaxy-lib

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  # Double quote below to expand the temporary directory variable now versus
  # later is on purpose.
  # shellcheck disable=SC2064
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

#cp -a /usr/share/doc/${pkg}/examples/* "${AUTOPKGTEST_TMP}"

#cd "${AUTOPKGTEST_TMP}"

cd /usr/share/doc/${pkg}/examples
python3 -m nose -v
